body[data-page='goldBuy'] {
  background-color: #333;
}
.cotiz {
  color: #ccc;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: auto 8rem 15rem;
  grid-template-columns: 1fr [center-start] repeat(3, [col-start] minmax(min-content, 25%) [col-end]) [center-end] 1fr;
  background-color: #333;
  padding-bottom: 2rem;

  @include respond(b4) {
    grid-template-rows: auto auto 15rem;
    grid-template-columns: 1fr [center-start] repeat(2, [col-start] 40% [col-end]) [center-end] 1fr;
  }

  &__title,
  &__indication {
    width: 100%;
    grid-column: center-start / center-end;
    justify-self: center;
    align-self: center;
  }

  &__title {
    text-align: center;

    @include respond(b6) {
      font-size: 4rem !important;
      margin-top: 2rem;
    }
    @include respond(phone-l) {
      grid-column: 1 / -1;
      font-size: 3rem !important;
      margin-bottom: 1rem;
    }
  }

  &__indication {
    font-size: 2rem;
    @include respond(b4) {
      font-size: 1.8rem;
      padding: .5rem 0;
    }
    @include respond(phone-l) {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }

  &__options,
  &__controls,
  &__results {
    justify-self: center;
    align-self: center;
  }

  &__options,
  &__controls {
    padding: 2.5rem 0;
  }

  &__options {
    grid-column: col-start 1 / col-end 1;

    @include respond(b6-41) {
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;
    }
  }
  &__controls {
    grid-column: col-start 2 / col-end 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;

    @include respond(b4) {
      margin-top: 0;
    }

    input#userInput {
      margin-bottom: 2rem;
      -moz-appearance: textfield;
      height: 2.5rem;
      width: 20rem;
      padding: 0 0.7rem;
      border: 1px inset rgba($color: #000000, $alpha: .3);
      border-radius: 4px;

      &:focus {
        outline: none;
        box-shadow: 0 0 2px 4px $color-primary;
        border: none;
      }

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    button#calculate {
      height: 3.5rem;
      width: 15rem;
      font-size: 1.6rem;
      font-weight: 600;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      background-color: $color-primary-d;
      transform: scale(1.05);
      transition: transform .2s linear;

      &:hover {
        color: $color-primary;
        transform: scale(1.1);
      }
      &:active {
        transform: scale(1);
      }
    }
  }
  &__results {
    grid-column: col-start 3 / col-end 3;
    font-size: 1.6rem;

    @include respond(b4) {
      grid-column: center-start / center-end;
      padding: 2rem 0;
    }
  }

  &__opt {
    display: inline-block;

    &:not(:last-of-type) {
      margin-right: 5rem;

      @include respond(b6-41) {
        margin-right: 0;
      }
    }

    p {
      font-size: 1.7rem;
      margin-bottom: 1.5rem;

      @include respond(b6-41) {
        font-size: 1.4rem;
        margin-bottom: .2rem;
      }
    }
    select{
      background-color: transparent;
      color: $color-primary;
      appearance: none;
      border: 2px solid $color-primary;
      height: 3rem;
      width: 7rem;
      text-align: center;

      @include respond(b6-41) {
        font-size: 1.4rem;
        width: 100%;
      }
    }
  }
}
