.mn {
  min-height: calc(100vh - 4rem);

  &Mineral,
  &Currency {
    display: grid;
    height: 34rem;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
  }

  &Mineral {
    margin: auto;
    grid-template-rows: 7rem 50% auto;
    grid-template-columns: 50% 50%;

    &__heading {
      font-size: 2.2rem;
      grid-column: 1 / -1;
      margin: auto;
      font-weight: 600;
      text-transform: uppercase;
    }

    &__rate {
      margin: auto;
      text-align: center;

      .title {
        font-size: 1.6rem;
        font-weight: 400;
      }

      .value {
        font-size: 2rem;
        font-weight: 600;
      }
    }

    &__updated {
      grid-row: -1 / -2;
      grid-column: 1 / -1;
      margin: 0.5rem auto;
      font-size: 1.6rem;
      text-transform: capitalize;

      .title {
        font-weight: 600;
        margin-right: 2rem;
      }
    }
  }

  &Currency {

    &__heading {
      font-size: 2.2rem;
    }

    &__updated {
      grid-row: -1 / -2;
      grid-column: 1 / -1;
      margin: 0.5rem auto;
      font-size: 1rem;
      text-transform: capitalize;
    }

    &__rate {
      text-align: center;

      .title {
        font-size: 1.6rem;
      }
      .value {
        font-size: 2.2rem;
        font-weight: 600;
      }
    }

    &__update-btn {
      height: fit-content;
      margin: auto;
      margin-right: 1rem;
      font-size: 1.2rem;
      font-weight: 400;
    }

    .row.row-cols-lg-auto {
      margin-top: 0;
    }
  }
}
