.srs {
  min-height: calc(100vh - 4rem);

  &Form {
    .form-label,
    .form-check-label,
    .form-check-input {
      font-size: 1.4rem;
      font-weight: 600;
    }

    .submit {
      width: fit-content;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }
  }

  &Search {
    height: 50vh;

    &__content {
      max-height: 100%;
      overflow-y: auto;
    }

    &__sale {
      width: 100%;
      height: 15rem;
      background-color: #fff;
      border-radius: 1rem;
      display: grid;
      grid-template-columns: [full-start] repeat(5, [col-start] 20% [col-end]) [full-end];
      grid-template-rows: [top] repeat(2, [row-start] 50% [row-end]) [bot];

      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      .title,
      .date,
      .id {
        grid-row: row-start 1 / row-end 1;
      }

      .title {
        grid-column: col-start 1 / col-end 3;
        font-size: 1.8rem;
        text-decoration: none;
        color: #333;
      }

      .date {
        font-size: 1rem;
        grid-column: col-start 1 / col-end 3;
        align-self: flex-end;
        margin-bottom: 2.2rem;
        font-style: italic;
      }

      .id {
        grid-column: col-start 4 / col-end 6;
        font-size: 1.5rem;
        font-weight: 600;
        margin: auto;
        margin-right: 1rem;
        margin-top: 1.5rem;
      }

      .customer,
      .contents {
        grid-row: row-start 2 / row-end 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 1.3rem;
      }

      .customer {
        grid-column: col-start 1 / col-end 2;
      }

      .contents {
        grid-column: col-start 3 / col-end 3;
      }

      .btn {
        grid-column: col-start 4 / col-end 5;
        grid-row: row-start 2 / row-end 2;
      }
    }
  }
}
