.stk {
  min-height: calc(100vh - 4rem);

  &Sales,
  &Stock__models,
  &Stock__products {
    background-color: #fff;
    border: 1px solid #bbb;
    border-radius: 2rem;
  }

  &Stock__models,
  &Stock__products {
    height: 40rem;
  }

  &Stock {
    &__models {
      margin-right: auto;
    }

    &__heading {
      display: flex;
      height: 4rem;

      #modelTag {
        margin: auto;
        margin-right: 0;
        font-size: 1.4rem;
        font-weight: 600;
        font-style: italic;
        color: $color-secondary-l;
      }

      .all {
        margin: auto;
        margin-right: 0;
        font-size: 1.2rem;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid transparent;

        &.disabled {
          pointer-events: none;
          opacity: 0.5;
        }

        &::after {
          content: "\279F";
          margin-left: 0.5rem;
          transition: margin-left 0.3s ease-in-out;
        }

        &:hover {
          border-bottom: 1px solid #333;
          cursor: pointer;

          &::after {
            margin-left: 1.2rem;
          }
        }
      }
    }

    &__content {
      height: calc(100% - 4rem);
      background-color: #ddd;
      border-radius: 4px;
      overflow-y: auto;
      position: relative;

      .noSelection {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        color: #bbb;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__model,
    &__product {
      display: grid;
      height: 13rem;
      grid-template-columns: [full-start] repeat(4, [col-start] 25% [col-end]) [full-end];
      grid-template-rows: 50% 50%;
      // margin-bottom: 4rem;
      overflow: hidden;
      border-radius: 7px;
      background-color: $color-primary;
      color: #fff;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__model {
      cursor: pointer;

      &::after {
        opacity: 0;
        content: "Ver Productos";
        font-size: 1.6rem;
        font-weight: 700;
        background-color: rgba($color: #000000, $alpha: 0.6);
        color: #bbb;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: col-start 1 / col-end 1;
        grid-row: 1 / 3;
        transition: opacity 0.1s ease-in, font-size 0.1s ease-in;
      }

      &:hover {
        &::after {
          opacity: 1;
        }
      }

      &:active {
        &::after {
          font-size: 1.3rem;
        }
      }

      img {
        max-height: 100%;
        margin: auto;
        grid-column: col-start 1 / col-end 1;
        grid-row: 1 / 3;
        cursor: pointer;
      }

      .title {
        font-size: 1.8rem;
        grid-column: col-start 2 / col-end 3;
        grid-row: 1;
        margin: auto;
        margin-top: 0.4rem;
        margin-left: 1.2rem;

        &:link,
        &:visited {
          color: #fff;
          text-decoration: none;
        }
      }

      .code {
        grid-column: col-start 4 / col-end 4;
        grid-row: 1;
        font-size: 1.5rem;
        font-style: italic;
        margin: auto;
        margin-top: 0.7rem;
        margin-right: 1.2rem;
      }

      .count,
      .category,
      .available {
        font-size: 1.3rem;
        margin: auto;
        margin-bottom: 1.2rem;
        grid-row: 2;
      }

      .count {
        grid-column: col-start 2 / col-end 2;
        margin-left: 1.4rem;
      }

      .category {
        grid-column: col-start 3 / col-end 3;
      }

      .available {
        grid-column: col-start 4 / col-end 4;
        margin-right: 1.4rem;
      }
    }

    &__products {
      margin-left: auto;
    }

    &__product {
      .code {
        grid-column: col-start 1 / col-end 2;
        font-size: 1.8rem;
        text-decoration: none;
        margin: auto;
        color: #fff;
      }

      .qty {
        grid-column: col-start 3 / col-end 4;
        width: 40%;
        margin: auto;
        font-size: 1.4rem;
        display: flex;

        .title {
          font-weight: 600;
          margin-right: auto;
        }
      }

      .wg,
      .sz,
      .available {
        font-size: 1.4rem;
        margin: auto;
        margin-bottom: 1rem;
        display: flex;

        .title {
          font-weight: 600;
          margin-right: auto;
        }
      }

      .wg {
        grid-column: col-start 1 / col-end 1;
        grid-row: 2 / 3;
        width: 60%;
      }

      .sz {
        grid-column: col-start 2 / col-end 2;
        grid-row: 2 / 3;
        width: 70%;
      }

      .available {
        grid-column: col-start 4 / col-end 4;
        grid-row: 2 / 3;
      }
    }
  }

  &Stats {

    &__title {
      margin: 0;
      padding: .5rem 3rem;
      font-size: 2rem;
      font-weight: 600;
    }

    &__heading,
    &__value {
      text-align: center;
    }

    &__heading {
      font-size: 1.8rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
    }

    &__value {
      font-size: 2rem;
      font-weight: 600;
    }

    a {
      font-size: 1.4rem;
      font-weight: 600;

      &:link,
      &:visited {
        color: #333;
      }
    }
  }

  &-display {
    display: none;
    // height: 15rem;

    &.active {
      display: block;
    }
  }
}
