.sbrev {
  display: grid;
  grid-template-columns: 1fr [center-start] minmax(-webkit-min-content, 1140px) [center-end] 1fr;
  grid-template-columns: 1fr [center-start] minmax(min-content, 1140px) [center-end] 1fr;
  row-gap: 2.5rem;
  color: #333;

  &__header {
    padding: 1.2rem 3rem 0;
    grid-column: center-start / center-end;
    font-size: 4.4rem;
    font-weight: 400;
  }

  &__main {
    grid-column: center-start / center-end;
    display: flex;
    width: 100%;
    height: 50vh;
    padding: 2rem 3.5rem;
    background: whitesmoke;
    box-shadow: 5px 5px 10px rgba($color-primary-d, 0.4);
    border-radius: 10px;
    margin-bottom: 5rem;
  }

  &__form {
    position: relative;
    width: 50%;
    // height: fit-content;
    margin: auto 0;

    &::after {
      content: ' ';
      position: absolute;
      top: 50%;
      width: 100%;
      height: 80%;
      transform: translateY(-50%);
      margin: auto 0;
      border-right: #333 solid 1px;
      pointer-events: none;
    }

    .form {
      &__group {
        width: 100%;
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
          margin-bottom: 1.2rem;
        }
      }

      &__input,
      &__label {
        width: 80%;
        margin: 0 auto;
        font-size: 1.4rem;
        padding: 0.25rem 0.5rem;
      }

      &__label {
        font-weight: 400;
      }

      &__input {
        border: 1.5px solid #ccc;
        border-radius: 4px;
        resize: none;

        &:-moz-read-only {
          outline: none;
          background-color: #ddd;
        }

        &:read-only {
          outline: none;
          background-color: #eee;
          color: #555;
        }
      }

      &__btn {
        font-size: 1.4rem;
        color: #fff;
        padding: 0.5rem 1rem;
        margin: auto;
        margin-right: 2rem;
        background-color: $color-secondary;
        border: 1px solid $color-secondary;
        border-radius: 1rem;
        cursor: pointer;
        transition: transform 0.15s linear;

        &:hover {
          transform: scale(1.1);
          background-color: lighten($color-secondary, 10%);
        }

        &:active {
          transform: scale(0.9);
          background-color: darken($color-secondary, 5%);
          transition: transform 0.05s linear;
        }
      }
    }
  }

  &__summary {
    width: 50%;
    display: grid;
    grid-template-rows: repeat(2, 3.5rem) 1fr;
    font-weight: 400;

    .head {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .dets {
      display: flex;

      &__item {
        width: 33%;
        text-align: center;

        .title {
          font-size: 1rem;
          font-weight: 600;
        }

        .value {
          font-size: 1.4rem;
        }
      }
    }

    .list {
      width: 80%;
      max-height: 100%;
      margin: 1rem auto;
      overflow-y: auto;

      @include thinScrollBar;

      &__item {
        width: 100%;
        height: 8rem;
        border-radius: 1rem;
        overflow: hidden;
        background-color: $color-primary-l;
        display: flex;
        font-size: 1.2rem;
        color: #fff;

        &:not(:last-child) {
          margin-bottom: 2rem;
        }

        .thumb {
          max-width: 20%;
        }

        .middle {
          display: flex;
          flex-direction: column;
          width: 50%;
        }

        .right {
          display: flex;
          flex-direction: column;
          width: 30%;
        }

        .p,
        .w,
        .code {
          margin: auto;
        }

        .title {
          margin-left: 0.5rem;
        }
      }
    }
  }
}
