.suc {
  grid-column: center-start / center-end;
  display: grid;
  width: 100%;
  grid-template-rows: auto 80vh;
  grid-template-columns: 35% 65%;
  margin-bottom: 4rem;

  @include respond(tab) {
    grid-template-columns: 100%;
    grid-template-rows: auto 400px 400px;
  }

  @include respond(phone-l) {
    grid-template-rows: auto 300px 400px;
  }

  &__header {
    padding: 2rem 0;
    font-size: 3rem;
    color: #333;
    grid-column: 1 / -1;
    margin: auto;
  }

  &__list {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;

    @include respond(tab) {
      grid-row: 3;
    }
  }

  &__branch {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    padding: 2rem 4rem;
    border-radius: 7px;
    box-shadow: $shadow-light;
    transition: box-shadow linear 0.1s;
    background-color: #fff;

    @include respond(tab) {
      width: 100%;
      border-radius: 0;
      margin: 0.5rem 0;
    }

    &:hover {
      cursor: pointer;
      box-shadow: $shadow;
    }

    p {
      color: #333;

      &:not(:last-child) {
        margin-bottom: 0.4rem;
      }

      &.kind {
        font-size: 1.8rem;
        font-weight: bold;
      }
      &.address {
        font-size: 1.4rem;
      }
      &.phone {
        font-size: 1.4rem;
        font-weight: 600;
      }
      &.zip {
        text-align: right;
      }
    }
  }

  &__map {
    border-radius: 7px;
    background: whitesmoke;
    overflow: hidden;
    border: 5px white solid;
    box-shadow: $shadow-light;

    @include respond(tab) {
      grid-row: 2;
      width: 100%;
      justify-self: center;
      box-shadow: none;
      border: 0;
      border-radius: 0;
    }

    iframe {
      border-radius: 7px;
    }
  }
}
