.footer {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(25rem, 1fr)) 1fr;
  grid-row: repeat(4, 1fr);
  grid-gap: 3rem;
  @include respond(tab) {
    grid-template-columns: 1fr repeat(4, minmax(15rem, 1fr));
  }

  @include respond(b2) {
    grid-template-columns: 1fr repeat(4, minmax(15rem, 1fr)) 1fr;
  }

  @include respond(b4) {
    grid-template-columns: 1fr repeat(4, minmax(10rem, 1fr)) 1fr;
  }
  @include respond(b6-41) {
    grid-template-columns: 1fr repeat(4, minmax(5rem, 1fr)) 1fr;
  }
  @include respond(tab) {
    grid-template-columns: repeat(2, minmax(18rem, 1fr));
    grid-row-gap: 1.5rem;
  }

  &__logo {
    grid-column: 2 / 5;
    width: 15rem;
    grid-row: 1;
    margin-top: 3rem;

    @include respond(tab) {
      grid-column: 1 / -1;
      margin: 2rem auto;
      width: 10rem;
    }
  }
  &__nav {
    font-size: 1.5rem;

    li {
      list-style: none;
      text-decoration: none;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
      & a:link,
      & a:visited {
        text-decoration: none;
        color: $color-primary;
        border: none;
      }
      & a:hover {
        color: $color-primary-d;
      }
    }

    @include respond(b4) {
      font-size: 1.2rem;
    }
    @include respond(tab) {
      font-size: 1.6rem;
      text-align: center;
    }
  }
  &__h5 {
    font-size: 1.4rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

    @include respond(tab) {
      font-size: 1.6rem;
    }
  }
  &__p {
    &:nth-child(odd) {
      margin-bottom: 1rem;
    }
    @include respond(tab) {
      font-size: 1.4rem;
    }
  }
  &__first {
    grid-column: 2 / 3;
    grid-row: 2;

    @include respond(tab) {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-self: center;
      margin-bottom: 2rem;
    }
  }
  &__second {
    grid-column: 3 / 5;
    grid-row: 2;
    font-size: 1.5rem;
    color: $color-primary;

    @include respond(b6-41) {
      margin-left: 3rem;
    }
    @include respond(tab) {
      margin-left: 0;
      grid-column: 1 / -1;
      grid-row: 3;
      justify-self: center;
      margin-bottom: 1rem;
    }
  }
  &__email {
    background-color: transparent;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 0.2rem;
    font-size: 1.6rem;
    color: $color-primary-d;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.2s;
    &:focus {
      outline: none;
      border-bottom: 2px solid $color-primary-l;
    }
  }
  &__icon {
    grid-column: 3 / 5;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      height: 5.5rem;
      width: 5.5rem;
      margin-bottom: 3rem;
      &:not(:last-child) {
        margin-right: 5rem;
      }
      @include respond(tab) {
        height: 4.3rem;
        width: 4.3rem;
      }
    }

    @include respond(tab) {
      grid-column: 1 / -1;
      grid-row: 4;
      margin-top: 1rem;
    }
  }
  &__copy {
    grid-column: 1 / -1;
    grid-row: 4;
    text-align: center;
    font-size: 1.2rem;
    margin-top: -6rem;
    color: $color-primary-d;

    @include respond(tab) {
      grid-row: 5;
      margin-top: 0rem;
    }
  }
}
