.cart {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 70%;
  padding: 1rem 0;

  @include respond(tab-land) {
    width: 60%;
  }

  @include respond(tab) {
    width: 100%;
    padding: 1rem 2rem;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid rgba($color: #000000, $alpha: .4);
    grid-column: 1 / -1;

    p {
      color: #333;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  &__summary {
    margin-top: -1.5rem;
    grid-column: summary-start / summary-end;
    grid-row: 2;
  }

  &__product {
    grid-column: 1 / -1;
  }
}