.comment {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 25% 75%;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  background: linear-gradient(to bottom, #333 25%, whitesmoke 25% 100%);
  border-radius: 1rem;
  box-shadow: 3px 3px 5px 1px rgba($color-primary-l, 0.4);
  // padding: 1rem 2rem;

  &__customer,
  &__date {
    font-size: 1.35rem;
    font-weight: 400;
    color: #fff;

    @include respond(b4) {
      font-size: 1.6rem;
    }
  }

  &__customer,
  &__city {
    grid-column: 1 / 4;
    grid-row: 1;
    padding-left: 1rem;
  }

  &__customer {
    margin-bottom: auto;
    padding-top: 1rem;
  }

  &__city {
    margin-top: auto;
    padding-bottom: 0.5rem;
    color: #999;
    font-size: 1.15rem;
    font-weight: 400;

    @include respond(b4) {
      font-size: 1.45rem;
    }
  }

  &__date {
    grid-column: 4 / 5;
    grid-row: 1;
    margin: auto;
  }

  &__content {
    max-height: 100%;
    overflow-y: auto;
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: justify;
    border-bottom: whitesmoke 0.5rem solid;

    @include thinScrollBar;

    @include respond(b4) {
      border-block-width: 1rem;
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      padding: 0.5rem 1.2rem;

      @include respond(b4) {
        font-size: 1.6rem;
        padding: 1rem 1.5rem;
      }

      @include respond(tab) {
        padding: 1.5 2.3rem;
      }
    }
  }
}
